#tabs ul li a {font-size: 9px;}
.jornada-scores {padding: 0px !important;}
.jornada-scores ul {margin: 0px !important;}
.jornada-scores ul li { font-size: 10px;}
.jornada-scores span.scores { 
	display: inline-block; 
	line-height: 20px; 
	padding: 0px 10px; 
	font-size: 12px;
	background: #EEEEEE;
	.score1 {
		background: #ccc;
		padding: 0px 5px;
	}
}